.app {
    // height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.layout {
    display: flex;
    align-items: center;
    background-color: rgb(255, 242, 59);
    width: 100%;
    height: 40px;
}

.dialog {
    width: min(96%, 500px);
}

.container {
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: min(96%, 600px);

    & .topic {
        margin-bottom: 0px;
        margin-left: 10px;
    }

    & .card {
        border: 4px solid khaki;
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        height: 96vh;

        & .todo {
            display: flex;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(243, 243, 243);
            flex-direction: row;
            align-items: center;

            & .info {
                display: flex;
                flex-direction: column;

                & .title {
                    font-size: 20px;
                    font-weight: normal;
                    margin-bottom: 5px;
                }

                & .description {
                    font-size: 16px;
                    font-weight: lighter;
                    margin-left: 5px;
                }
            }
        }
    }
}